<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>react-map-gl Example</title>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    
    <style>
   
      body {
        margin: 0;
        
        font-family: Helvetica, Arial, sans-serif;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
      

      .control-panel {
        position: absolute;
        right:0;
        max-width: 320px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        padding: 12px 24px;
        margin: 20px;
        font-size: 13px;
        color: #6b6b76;
        outline: none;
      }
      
      /* label {
        width: 400px;
      } */

      input {
        margin: 4px !important;
      }

       

      .tooltip-custom {
        position: absolute;
        margin: 8px;
        padding: 4px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        max-width: 300px;
        font-size: 10px;
        z-index: 9;
        pointer-events: none;
      }

    </style>
    
  </head>
  <body>
    <div id="map"></div>
    <script src='app.js'></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
  </body>
  <!-- <script type="text/javascript">
    App.renderToDom(document.getElementById('map'));
  </script> -->
</html>
